﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mundial", "Mundial\Mundial.csproj", "{C2D8E020-6B52-4693-A485-F8D432727D71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6DC1B902-2FFB-44C0-A325-1A74708DE035}"
	ProjectSection(SolutionItems) = preProject
		C:\dev\projects\century-mobile\src\.nuget\NuGet.Config = C:\dev\projects\century-mobile\src\.nuget\NuGet.Config
		C:\dev\projects\century-mobile\src\.nuget\NuGet.exe = C:\dev\projects\century-mobile\src\.nuget\NuGet.exe
		C:\dev\projects\century-mobile\src\.nuget\NuGet.targets = C:\dev\projects\century-mobile\src\.nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D8E020-6B52-4693-A485-F8D432727D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D8E020-6B52-4693-A485-F8D432727D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D8E020-6B52-4693-A485-F8D432727D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D8E020-6B52-4693-A485-F8D432727D71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
